<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rotador </title>
    <link rel="icon" type="image/svg" href="./logo.svg"/>        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body >
    <div class="container-fluid" style="height: 100vh;" >
        <div class="navbar" style="background-color:#f56476">
            <div class="container-fluid" >
                <a class="navbar-brand" href="#" >
                    <img src="./logo.svg" alt="" width="50" height="50" class="d-inline-block align-text-top">
                    Terapia Visual</a>
            </div>
        </div>
        <div class="row container-fluid" style="height:80% ; background-color:black ;">
            <div class=" rotador d-flex justify-content-center align-items-center">
                <div class="circle d-flex justify-content-center">
                    <div class="center-circle d-flex justify-content-center bg-light" style="color:red">X</div>
                    <div class="inner-circle d-flex justify-content-center" style="color:rgba(58, 60, 233, 0.932)">
                        <li style="--i:0;"> <button > <ion-icon name="earth" style="color:rgb(228,63,111)"> </ion-icon> </button></li>
                        <li style="--i:1;"> <button ><ion-icon name="rocket" style="color:rgb(0,150,224)"></ion-icon> </button></li>
                        <li style="--i:2;"> <button > <ion-icon name="heart-circle" style="color:rgb(108, 255, 206)"></ion-icon></button></li>
                        <li style="--i:3;"> <button> <ion-icon name="planet" style="color:rgb(228,63,111)"> </ion-icon></button></li>
                        <li style="--i:4;"> <button> <ion-icon name="glasses"style="color:rgb(0,150,224)"></ion-icon> </button></li>
                        <li style="--i:5;"> <button> <ion-icon name="cloudy" style="color:rgb(108, 255, 206)"></ion-icon> </button></li>
                    </div> 
                    <div class="middle-circle" style="color: black;">                
                        <li style="--i:0;"> <button><ion-icon name="earth"></ion-icon> </button></li>
                        <li style="--i:1;"> <button><ion-icon name="rocket"style="color:rgb(228,63,111)"></ion-icon>  </button></li>
                        <li style="--i:2;"> <button>  <ion-icon name="heart-circle"></ion-icon></button></li>
                        <li style="--i:3;"> <button>  <ion-icon name="planet"style="color:rgb(228,63,111)"></ion-icon></button></li>
                    </div>  
                    <div class="outside-circle" style="color:#e43f6f">
                        <li style="--i:0;"> <button> <ion-icon name="earth"style="color:rgb(0,150,224)"></ion-icon> </button></li>
                        <li style="--i:1;"> <button><ion-icon name="rocket"></ion-icon> </button></li>
                        <li style="--i:2;"> <button> <ion-icon name="heart-circle"style="color:rgb(228,63,111)"></ion-icon></button></li>
                        <li style="--i:3;"> <button> <ion-icon name="planet"></ion-icon></button></li>
                        <li style="--i:4;"> <button> <ion-icon name="glasses"style="color:rgb(0,150,224)"></ion-icon> </button></li>
                        <li style="--i:5;"> <button> <ion-icon name="cloudy"style="color:rgb(228,63,111)"></ion-icon> </button></li>          
                        <li style="--i:6;"> <button> <ion-icon name="earth"></ion-icon> </button></li>
                        <li style="--i:7;"> <button><ion-icon name="rocket"style="color:rgb(0,150,224)"></ion-icon> </button></li>
                        <li style="--i:8;"> <button> <ion-icon name="heart-circle"style="color:rgb(228,63,111)"></ion-icon></button></li>
                        <li style="--i:9;"> <button> <ion-icon name="planet" ></ion-icon></button></li>
                    </div>
                </div>
            </div>

        </div>
        <div class="row d-flex justify-content-center  menu">
            <div class="col-sm-3 ">
                <div class="row"> <h1>Tiempo: <span id="crono">0 </span> s</div>
                <div class="row"> <h1>Clicks: <span id="click">0</span> </h1></div>
                <div class="row"> <h1>Figuras faltantes: <span id="fig">20</span> </h1></div>
            </div>
            <div class= "col-sm-3 justify-content-center" id="fs" style="margin-top:10px">
                <button class="btn btn-danger">Reiniciar</button>
            </div>
            <div class="col-sm-5 menu ">
                <label for="customRange1" class="form-label">Velocidad</label>
                <input type="range" class="form-range" id="customRange1" min="34" max="40">
            </div>
        </div>
        <div class="row" style="background-color:#f56476; height:30px">
            2024
        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
